{
    "timesToSend": 10,
    "url": "http://juice.f5trn.com/api/Feedbacks/",
    "payload": {
        "comment": "repeating feeback 10 times",
        "rating": 1,
        "captcha": "5",
        "captchaId": 0
    }
}
